<head>
  <style>

    body {
      display: flex;
      justify-content: center;
      background-image: url("https://cdn.pixabay.com/photo/2015/12/15/09/04/banner-1093909_640.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 90%;
      width: 40%;
      background-color: rgba(73, 137, 201, 0.387);
      border-radius: 5%;
      box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    .header-2 {
      font-family: sans-serif;
    }

    #form-input-fields {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input {
      outline: none;
      border-bottom: 1px solid #e74c3c;
      border: 0;
      border-bottom: 1px solid #555;
      background: transparent;
      width: 100%;
      padding: 8px 0 5px 0;
      font-size: 16px;
      color: #fff;
    }

    button {
      appearance: button;
      background-color: #1899d6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: din-round, sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0.8px;
      line-height: 20px;
      margin: 10px;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter 0.2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 50%;
    }
    label {
      font-family: sans-serif;
      font-size: larger;
    }

    button:disabled {
      background-color: #969a9c72;
      cursor: auto;
    }

    .error-message {
      font-size: 14px;
      color: #e74c3c;
      visibility: hidden;
    }



    @media only screen and (max-width: 1000px) {
      .form-body {
        width: 100%;
        padding: 5%;
        background-color: rgba(174, 71, 206, 0.5);
      }
    }

    @media only screen and (max-width: 700px) {
      .form-body {
        width: 100%;
        padding: 5%;
        background-color: rgb(73 201 110 / 50%);
      }
    }

  </style>

  <script>
    function onUserChange() {
      let userId = document.getElementById("userid").value;

      if (userId.length > 3) {
        document.getElementById("userid-error").style.visibility = "hidden";
      } else {
        document.getElementById("userid-error").style.visibility = "visible";
      }
    }
    
    function onPasswordChange() {
      let password = document.getElementById("password").value;

      if (password.length > 3) {
        document.getElementById("password-error").style.visibility = "hidden";
      } else {
        document.getElementById("password-error").style.visibility = "visible";
      }
    }
    
    function onNameChange() {
      let name = document.getElementById("name").value;

      if (name.length > 3) {
        document.getElementById("name-error").style.visibility = "hidden";
      } else {
        document.getElementById("name-error").style.visibility = "visible";
      }
    }
    
    function onCountryChange() {
      let country = document.getElementById("country").value;

      if (country.length > 3) {
        document.getElementById("country-error").style.visibility = "hidden";
      } else {
        document.getElementById("country-error").style.visibility = "visible";
      }
    }
    
    function onZipChange() {
      let zipcode = document.getElementById("zipcode").value;

      if (zipcode.length > 3) {
        document.getElementById("zipcode-error").style.visibility = "hidden";
      } else {
        document.getElementById("zipcode-error").style.visibility = "visible";
      }
    }
    
    function onEmailChange() {
      let email = document.getElementById("email").value;

      if (email.length > 3) {
        document.getElementById("email-error").style.visibility = "hidden";
      } else {
        document.getElementById("email-error").style.visibility = "visible";
      }
    }

    function formSubmitted() {
      let userId = document.getElementById("userid").value;
      let password = document.getElementById("password").value;
      let name = document.getElementById("name").value;

      let country = document.getElementById("country").value;
      let zipcode = document.getElementById("zipcode").value;
      let email = document.getElementById("email").value;

      if (
        userId.length &&
        password.length &&
        name.length &&
        country.length &&
        zipcode.length &&
        email.length
      ) {
        window.location.href =
          "file:///Users/mallikarjunasharma/Downloads/others/classes/successPage.html" +
          "?userId=" +
          userId +
          ",password=" +
          password +
          ",country=" +
          country +
          ",zipcode" +
          zipcode +
          ",email=" +
          email +
          ",name=" +
          name;
        console.log("form is submitted");
      } else {
        console.log("form is not submitted, there is a error");
      }
    }
 

    function onDragged() {
      alert('dragged')
    }
 
 </script>
</head>

<body>
  <div class="form-body">
    <div>
      <h2 class="header-2">Sign Up</h2>
    </div>
    <div id="form-input-fields">
      <div>
        <label ondrag="onDragged()" > User Id </label>
        <input  onblur="onUserChange()" id="userid" oninput="onUserChange()" />
        <label id="userid-error" class="error-message">
          user id should be more than 3 char</label
        >
      </div>

      <div>
        <label> Password </label>
        <input onblur="onPasswordChange()" type="password" id="password" oninput="onPasswordChange()" />
        <label id="password-error" class="error-message">
          password should be more than 3 char</label
        >
      </div>

      <div>
        <label> Name </label>
        <input onblur="onNameChange()" id="name" oninput="onNameChange()" />
        <label id="name-error" class="error-message">
          name should be more than 3 char</label
        >
      </div>

      <div>
        <label> Country </label>
        <input onblur="onCountryChange()" id="country" oninput="onCountryChange()" />
        <label id="country-error" class="error-message">
          country should be more than 3 char</label
        >
      </div>

      <div>
        <label> Zip Code </label>
        <input onblur="onZipChange()" id="zipcode" oninput="onZipChange()" />
        <label id="zipcode-error" class="error-message">
          zip code should be more than 3 char</label
        >
      </div>

      <div>
        <label> Email </label>
        <input onblur="onEmailChange()" id="email" oninput="onEmailChange()" />
        <label id="email-error" class="error-message">
          email should be more than 3 char</label
        >
      </div>
    </div>
    <button onclick="formSubmitted()">Submit</button>
  </div>
</body>
